<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FF212121"
    android:padding="6dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Commiter"
            android:id="@+id/Commiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FFCCCCCC" />
        <TextView
            android:text="Commit Message that is decently long to see how it looks"
            android:id="@+id/Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:paddingRight="24dp"
            android:textSize="20dip" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="3dp"
        android:id="@+id/EllipsesButton"
        android:src="@drawable/ic_more_vert_white_24dp"
        android:clickable="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>