<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Greeting"
            android:text="Please Sign In"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingTop="12dip"
            android:paddingLeft="16dip"
            android:textSize="20dip"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/UserAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:layout_weight="0.1" />
    </LinearLayout>
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignIn"
        android:enabled="true" />
    <Button
        android:text="Get Starred Repos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GetStarred"
        android:enabled="false" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/RepoListSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
            android:id="@+id/RepoList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="1.0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/Navigation"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <Button
            android:id="@+id/PreviousPage"
            android:text="Previous"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:enabled="false" />
        <TextView
            android:id="@+id/PageInfo"
            android:text="Page Info"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textSize="20dip"
            android:layout_weight="1" />
        <Button
            android:id="@+id/NextPage"
            android:text="Next"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>