<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <TextView
        android:id="@+id/RepoName"
        android:text="Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" />
    <ListView
        android:id="@+id/CommitList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1.0dp" />
</LinearLayout>