<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <TextView
        android:id="@+id/RepoName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dip" />
    <TextView
        android:id="@+id/Readme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:maxLines="10"
        android:minLines="3"
        android:padding="5dp"
        android:textSize="14dip" />
    <ListView
        android:id="@+id/CommitList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1.0dp" />
</LinearLayout>