<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FF212121"
    android:padding="6dp">
    <ImageView
        android:id="@+id/OwnerAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:paddingTop="5dp"
        android:src="@drawable/icon"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp">
        <TextView
            android:text="OwnerName - RepoName"
            android:id="@+id/Line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="20dip" />
        <TextView
            android:text="Last Updated: Date"
            android:id="@+id/Line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FFCCCCCC" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="11dp"
        android:paddingRight="3dp"
        android:id="@+id/StarButton"
        android:src="@drawable/ic_star_white_24dp"
        android:clickable="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>